[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\microsquencer.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\register_array.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\vector_split.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\data_alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\mapper.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\memory_controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\ccr.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\address_alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\mul.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\div.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\adv_math_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\l\src\reset_irq_handler.vhd|]
TemplateId=0
ActiveDocument=1
